*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', Sans-Serif;
}



/*-------------Header Home--------------*/
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(to bottom right, #80411e, #d2c1b0);
    background-position: center;
    background-size: cover;
    position: relative;
}

.nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    
}

.nav .logo {
    width: 100px;
    border-radius: 50%;
}

.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #80411e;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

#google_element {
    display: flex;
    justify-content: right;
    margin-top: 1%;
    margin-left: 5px;
}

#google_element select {
    background-color: #d2c1b0;
    color: #6a4a3a;;
    border: none;
    border-radius:3px;
    padding: 6px 8px;
    font-size: 13px;
    width: 80%;
}


.goog-logo-link{
    display: none!important;
}

.goog-te-gadget{
    color: transparent!important;
}

.goog-te-banner-frame{
    display:none !important;
}

#goog-gt-tt, .goog-te-balloon-frame {
    display: none !important;
}

.goog-text-highlight { 
    background: none !important;
    box-shadow: none !important;
}


.home-content-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;

}

.text-box {
    flex-basis: 50%;
}

.cupcake_home {
    flex-basis: 50%;
    width: 300px;
    margin-top: -50px;
}

.text-box h1 {
    font-size: 62px;
    color: #e4bc84;
}

.text-box p {
    margin: 10px -10px 40px;
    font-size: 14px;
    color: white;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 12px 14px;
    margin: 0 8;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px #80411e;
    background: #80411e;
    transition: 1s;
}

.nav .fa {
    display: none;
}


/*--------------Home About Us ---------------*/

.home-about {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 70px;
}
h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #37251b;
    font-size: 14px;
    font-weight: 14px;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.about-col {
    flex-basis: 31%;
    background: rgba(210,193,176,0.4);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    
}

.about-col h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px;
    transition: 0.5s;
}

.about-col p {
    text-align: center;
    font-weight: 300;
    font-size: 13px;
}

.about-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    
}



/*-------------Home  Products -------------*/

.home-products {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 70px;
    min-height: 100vh;
    background-color: #efefef;
    box-sizing: border-box;
}

.products-body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #efefef;

}

.product-content {
    margin: 20px 40px;
}

.card {
    width: 320px;
    height: 520px;
    border-radius: 25px;
    background-color: #fff;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;

}

.card-image {
    position: relative;
    height: 280px;
    width: 280px;
    border-radius: 10%;
    background: #fff;
    padding: 3px;
    margin-top: 15px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10%;
    border: 4px #80411e;
}

.card-content .name {
    margin-top: 5px;

}

.hero-btn-2 {
    display: inline-block;
    text-decoration: none;
    color: #80411e;
    border: 1px solid #80411e;
    padding: 12px 14px;
    margin: 0 8;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn-2:hover {
    border: 1px #80411e;
    background: #80411e;
    color: white;
    transition: 1s;
}


/*-------------Home Profile--------------*/

.about-profile {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10%;
}

.about-profile p {
    margin-bottom: 5%;
}

.profile-row {
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}

.profile-col {
    border-radius: 10px;
    margin-bottom: 3%;
    flex-basis: 40%;
}

.profile-row-2 {
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-content: center;
}

.profile-col-2 {
    flex-basis: 31%;
    margin: auto;
}

.profile-col-2 img {
    width: 100%;
    border-radius: 10px;
}

.profile-col img {
    width: 100%;
    border-radius: 10px;
}

.profile-col p{
    padding: 0;
    font-size: 18px;
    margin-bottom: 20%;
    margin-top: 5%;
}

.profile-col h4 {
    margin-bottom: 1%;
    font-weight: 500;
}

.profile-col .position {
    font-size: 13px;
    margin-top: -2%;
    color: gray;
}

.hero-btn-3 {
    display: inline-block;
    text-decoration: none;
    color: #80411e;
    border: 1px solid #80411e;
    padding: 12px 14px;
    margin-top: 3%;
    font-size: 13px;
    background: transparent;
    position: center;
    position: relative;
    cursor: pointer;
}

.hero-btn-3:hover {
    border: 1px #80411e;
    background: #80411e;
    color: white;
    transition: 1s;
}

/*--------Partnership-------*/
.partners {
    width: 100%;
    background-color: #efefef;
    margin: auto;
    margin-top: 10%;
    margin-bottom: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    align-content: center;
}

.partner-logo h3 {
    font-weight: 400;
    font-size: 30px;
    margin-top: 5%;
    text-align: center;
}

.logo-picture {
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.logo-picture img {
    flex-basis: 30%;
}

.logo-picture-2 {
    width: 35%;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
}

.logo-picture-2 img {
    flex-basis: 30%;
}

.partners h3{
    margin-bottom: 3%;
}

.hero-btn-6 {
    display: inline-block;
    text-decoration: none;
    color: #80411e;
    border: 1px solid #80411e;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-top: 5%;
    left: 45%;
}

.hero-btn-6:hover {
    border: 1px #80411e;
    background: #80411e;
    color: #ffffff;
    transition: 1s;
}

/*---------Call to action-------*/

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(to bottom right, #80411e, #d2c1b0);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

.hero-btn-4 {
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn-4:hover {
    border: 1px #80411e;
    background: #80411e;
    transition: 1s;
}
    
/*----------Footer------------*/

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #efefef;
}
    
.footer h4 {
    margin-bottom: 15px;
    margin-top: 15px;
    font-weight: 600;
}

.footer p {
    margin-bottom: 10px;
    font-weight: 300;
    font-size: 13px;
}

.icons .fa {
    color: #37251b;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
/*-------------About Us Page-------------*/
.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(to bottom right, #80411e, #d2c1b0);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: black;
}






/*------------- For Phones-------------*/

@media(max-width: 700px) {
    .header {
    min-height: 50vh;
    }
    .text-box h1 {
        font-size: 40px;
    }
    .text-box p {
        font-size: 13px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #80411e;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .nav .fa {
        display: block;
        color: #ffffff;
        margin: 10px;
        font: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
    .cupcake_home {
    width: 200px;
    }
    .home_content_1 {
    padding: 10% 10%;
    }
    .row {
        flex-direction: column;
    }
    .products-body {
        flex-direction: column;
    }
    .profile-row {
        flex-direction: column;
    }
    .profile-row-2 {
        flex-direction: column;
    }
}

